{
  "name": "wallet-api-nodejs-sdk",
  "version": "0.9.0",
  "main": "./index.js",
  "scripts": {
    "test": "eslint lib/*"
  },
  "dependencies": {
    "file-type": "^10.5.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "pre-commit": "^1.2.2",
    "jsdoc": "^3.5.5"
  }
}
